[ti:Faded]
[ar:Alan Walker]
[al:Faded]
[00:00.00]Faded
[00:03.48]Alan Walker
[00:07.76] 
[00:11.40]You were the shadow to my light
[00:14.46]Did you feel us
[00:17.93]Another start
[00:20.04]You fade away
[00:21.00] 
[00:21.75]Afraid our aim is out of sight
[00:24.97]Wanna see us
[00:28.34]Alive
[00:30.00] 
[00:31.23]Where are you now
[00:36.47]Where are you now
[00:41.73]Where are you now
[00:44.33]Was it all in my fantasy
[00:47.21]Where are you now
[00:49.81]Were you only imaginary
[00:52.50] 
[00:53.94]Where are you now
[00:57.25]Atlantis
[00:59.38]Under the sea
[01:00.72]Under the sea
[01:04.00] 
[01:04:74]Where are you now
[01:07.17]Another dream
[01:10.53]The monsters running wild inside of me
[01:14.47]I'm faded
[01:17.00] 
[01:20:03]I'm faded
[01:23:87]So lost I'm faded
[01:30.26]I'm faded
[01:34.53]So lost I'm faded
[01:37.00] 
[01:38.12]These shallow waters never met
[01:40.78]What I needed
[01:44:62]I'm letting go
[01:46.52]A deeper dive
[01:48.54]Eternal silence of the sea
[01:51.76]I'm breathing
[01:55.28]Alive
[01:57.00] 
[01:57.78]Where are you now
[02:03.08]Where are you now
[02:08.48]Under the bright
[02:09.91]But faded lights
[02:11.29]You've set my heart on fire
[02:13.00] 
[02:13.65]Where are you now
[02:16.32]Where are you now
[02:20.35](Another dream)
[02:30.50] 
[02:31.47]Where are you now
[02:34.54]Atlantis
[02:36.34]Under the sea
[02:39.16]Under the sea
[02:41.00] 
[02:41.97]Where are you now
[02:44.56]Another dream
[02:47.88]The monster running wild inside of me
[02:51.90]I'm faded
[02:53.50] 
[02:57.26]I'm faded
[03:01.19]So lost I'm faded
[03:07.86]I'm faded
[03:11.80]So lost I'm faded
[03:15.00] 
[03:22:00] -- End --
